jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
<<<<<<< HEAD
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/sto
=======
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/database/STO
>>>>>>> 988f9072757d31e794b9fc218b70161a0edd9444
jdbc.username=root
jdbc.password=root